<!DOCTYPE html>
<html lang="pt-br">
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Status da API</title>
	<style>
		#container {
			margin: 30px auto;
			text-align: center;
			width: 400px;
		}

		#qrcode {
			margin: auto;
			width: 100%;
		}

		#divStatus {
			margin: auto;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			animation-name: pulse;
			animation-duration: 2.0s;
			animation-timing-function: ease-out;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-play-state: running;
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}

			100% {
				transform: scale(1.5);
			}
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="divStatus"></div>
		<h1 id="connectedNumber">55999</h1>
		<canvas id="qrcode"></canvas>
	</div>
</body>

<script type="text/javascript">
	const socket = io("localhost:3333", {
		transports: ["websocket", "polling"],
	}).connect();

	let socketData = {
		connectedNumber: null,
		qrCode: null
	}

	function handleChanges() {
		let qrCodeElement = document.getElementById("qrcode");
		let divStatusElement = document.getElementById("divStatus");
		let connectedNumberElement = document.getElementById("connectedNumber");
		

		if (socketData.connectedNumber) {
			divStatusElement.style.backgroundColor = "green"
			qrCodeElement.style.display = "none"
			connectedNumberElement.innerText = `Número conectado: ${socketData.connectedNumber}`
		} else {
			divStatusElement.style.backgroundColor = "red"
			if (!socketData.qrCode)
				qrCodeElement.style.display = "none"
			else
				qrCodeElement.style.display = "block"
			connectedNumberElement.innerText = `Aguardando conexão`
			new QRious({ element: qrCodeElement, value: socketData.qrCode, size: 400 });
		}
	}

	socket.on("connected", async (sd) => {
		const objSd = JSON.parse(sd)
		socketData.qrCode = objSd.qrCode
		socketData.connectedNumber = objSd.connectedNumber
		handleChanges()
	});

	socket.on("qrcode", async (qr) => {
		socketData.qrCode = qr
		socketData.connectedNumber = null
		handleChanges()
	});

	handleChanges()
</script>

</html>